# enjoytrip

./: .env.example  .gitignore  AGENTS.md  API-Overview.md  DESIGN.md  FRONTEND_SPEC.md  README-v2.md  README.md  class_diagram.md  docker-compose.yml  erd.md  pom.xml  usecase_diagram.md
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/board/: modify.jsp  write.jsp
WebContent/WEB-INF/views/hotplace/: modify.jsp  write.jsp
WebContent/WEB-INF/views/plan/: list.jsp
docs/superpowers/handoffs/: 2026-05-14-spring-boot-mybatis-migration-handoff.md
docs/superpowers/plans/: 2026-05-13-spring-boot-mybatis-migration.md  2026-05-15-enjoytrip-v2-usecase-diagram.md  2026-05-15-enjoytrip-v2-usecase-visual.html  2026-05-15-enjoytrip-v2-wbs-visual.html  2026-05-15-enjoytrip-v2-wbs.md
docs/superpowers/specs/: 2026-05-13-spring-boot-mybatis-migration-design.md  2026-05-15-travel-context-attraction-hotplace-weather-design.md
scripts/: ai-test.ps1  ai-test.sh
sql/: 01_schema.sql  02_data.sql
src/com/enjoytrip/attraction/dto/: AttractionInfo.java  Gugun.java
src/com/enjoytrip/attraction/service/: AttractionServiceImpl.java
src/com/enjoytrip/board/dao/: BoardDao.java
src/com/enjoytrip/board/dto/: Board.java
src/com/enjoytrip/board/service/: BoardServiceImpl.java
src/com/enjoytrip/hotplace/dao/: HotplaceDao.java
src/com/enjoytrip/hotplace/dto/: Hotplace.java
src/com/enjoytrip/hotplace/service/: HotplaceServiceImpl.java
src/com/enjoytrip/member/controller/: MemberController.java
src/com/enjoytrip/member/dto/: Member.java
src/com/enjoytrip/plan/dto/: TravelPlan.java
src/com/enjoytrip/plan/service/: TravelPlanService.java  TravelPlanServiceImpl.java
src/com/enjoytrip/util/: DBUtil.java
src/main/java/com/enjoytrip/: EnjoyTripApplication.java
src/main/java/com/enjoytrip/attraction/client/: TourApiClient.java  TourApiProperties.java
src/main/java/com/enjoytrip/attraction/controller/: AttractionApiController.java  AttractionController.java  AttractionPageController.java
src/main/java/com/enjoytrip/attraction/dao/: AttractionDao.java  AttractionDaoImpl.java
src/main/java/com/enjoytrip/attraction/dto/: AttractionInfo.java  AttractionSearchRequest.java  Gugun.java  Sido.java
src/main/java/com/enjoytrip/attraction/mapper/: AttractionMapper.java
src/main/java/com/enjoytrip/attraction/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/enjoytrip/board/controller/: BoardController.java
src/main/java/com/enjoytrip/board/dao/: BoardDaoImpl.java
src/main/java/com/enjoytrip/board/dto/: Board.java
src/main/java/com/enjoytrip/board/mapper/: BoardMapper.java
src/main/java/com/enjoytrip/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/enjoytrip/common/controller/: HomeController.java  KakaoModelAttributeAdvice.java
src/main/java/com/enjoytrip/common/exception/: BadRequestException.java  BusinessException.java  ErrorCode.java  ExceptionRequestMatcher.java  ExternalApiException.java  FileStorageException.java  ForbiddenException.java  GlobalApiExceptionHandler.java  GlobalPageExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/enjoytrip/common/response/: ApiErrorResponse.java
src/main/java/com/enjoytrip/config/: AuthInterceptor.java  DotenvApplicationContextInitializer.java  RequestLoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/enjoytrip/hotplace/controller/: HotplaceController.java
src/main/java/com/enjoytrip/hotplace/dao/: HotplaceDaoImpl.java
src/main/java/com/enjoytrip/hotplace/mapper/: HotplaceMapper.java
src/main/java/com/enjoytrip/hotplace/service/: FileStorageService.java  HotplaceService.java  HotplaceServiceImpl.java
src/main/java/com/enjoytrip/member/dao/: MemberDao.java  (+1 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/mappers/: AttractionMapper.xml  BoardMapper.xml  HotplaceMapper.xml  MemberMapper.xml  TravelPlanMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/attraction/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/hotplace/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  modify.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/plan/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/css/: style.css
src/test/java/com/enjoytrip/: EnjoyTripApplicationTest.java
src/test/java/com/enjoytrip/config/: AuthInterceptorTest.java  RequestLoggingInterceptorTest.java
src/test/java/com/enjoytrip/support/: AbstractMySqlContainerTest.java  MySqlContainerSmokeTest.java  MySqlTestContainer.java
src/test/resources/: schema.sql
(+35 files in other folders)
